PORT=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
# Pour générer un jwt/session secret, taper dans le terminal la commande : node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=
SESSION_SECRET=
NODE_ENV=
BCRYPT_SALT=
API_DOCUMENTATION_ROUTE=
